general {
	colors = true
	color_good = "#e06d34"
	color_bad = "#892e33"
	color_degraded = "#d65132"
	interval = 2
}

order += "volume master"
order += "disk /"
order += "disk /home"
order += "battery 0"
order += "wireless wlp5s0"
order += "ethernet enp3s0"
order += "load"
order += "tztime work"
order += "tztime local"

wireless wlp5s0 {
        format_up = " (%quality at %essid) %ip "
        format_down = " down "
}

ethernet enp3s0 {
        format_up = " %ip (%speed) "
        format_down = " down "
}

battery 0 {
        format = " %status %percentage %remaining "
        path = "/sys/class/power_supply/BAT1/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime work {
	format = " %Y-%m-%d %H:%M:%S "
	timezone = "Australia/Perth"
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S "
}

load {
        format = " %1min "
}

disk "/" {
	format = "  %avail " 
}

disk "/home" {
	format = "  %avail "
}

volume master {
	format = " %volume "
	format_muted = " %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
